*{
    margin: 0;
    padding: 0;
}
:root{
    --color:#10cab7;
    --color2:#2c4755;
}
body {
    font-family: "Work Sans", sans-serif;
}
html{
    scroll-behavior: smooth;  
}

.contener{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    
}

@media (min-width: 768px) {
    .contener {
        width: 750px; 
    }
}

/* Medium */
@media (min-width: 992px) {
.contener {
        width: 970px;
        }
}
@media (min-width: 1200px) {
        .contener {
        width: 970px;
        }
}

/* start componts */

.spacial-heading{
    text-align: center;
    font-size: 100px;
    color: #ebeced;
    letter-spacing: -4px;
    margin: 0;
    font-weight: 800;
}
.spacial-heading + p{
    text-align: center;
    font-size: 20px;
    color: #797979;
    margin-top: -30px;
}
@media(max-width:767px){
    .spacial-heading {
        font-size: 60px;
        }
    .spacial-heading+p {
        font-size: 15px;
        margin-top: -20px;
        }
}
/* end componts */

/* starr hader*/
.header{
    padding: 20px;
}
.header .contener{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .contener .logo{
    width: 70px;
}
.header .links{
    position: relative;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap  ;
    justify-content: flex-end;

}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
}
.header .links .icon .span1{
    width: 100%;
    height: 3px;
}
.header .links .icon .span2{
    transition-duration: 0.5s;
    width: 60%;
    height: 3px;
    background-color: var(--color);

}
.header .links .icon .span3 {
    width: 100%;
    height: 3px;
}

.header .links :hover .span2
{
    transition-duration:0.5s;
    width: 100%;
}
.header .contener .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    top: 33px;
    min-width: 200px;
    transition: 0.3s;
    display: none;
    z-index: 1;
}
.header .links:hover ul {
    transition: 0.3s;
    display: block;
}
.header .contener .links ul::before {
    content: "";
    border-width: 10px;
    border-color:transparent transparent #f6f6f6 transparent ;
    border-style:solid ;
    position: absolute;
    right:5px;
    top: -20px;
}
.header .contener .links ul a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition:0.3s ;
}
.header  .links ul a:hover {
    padding-left: 25px;
    
}
.header .links ul  li:not(:last-child) a  {
    border-bottom: 1px solid #ddd;
}
/* end header*/

/* start londing*/
.landing{
    background-image: url(../image/mount.png);
    background-size: cover;
    height:calc(100vh - 64px) ;
    position: relative;
}
.landing .intro{
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%,-50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro h1 {
    margin: 0;
    color:var(--color) ;
    font-size: 50px;
    font-weight: bold;
}
.landing .intro p{
    font-size: 19px;
    line-height:1.8 ;
}
/* end londing*/
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .conte{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
   gap: 20px; ;
}
.features .feat{
    text-align: center;
    padding: 20px;
}
.features .feat i{
    color: var(--color);
}
.features .feat h3{
    font-weight: 800;
    margin:30px 0 ;
}
.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 18px;
}
/*end features*/
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap:30px ;
    margin-top: 100px;
}
.services .services-content .col .srv{
    display:flex ;
    margin-bottom: 40px;
}
@media (max-width:767px) {
    .services .services-content .col .srv {
        flex-direction: column;
        text-align: center;
    }
    
}
.services .services-content .col .srv i{
    color: var(--color);
    flex-basis: 60px;
}
.services .services-content  .srv .text {
    flex: 1;
}
.services .services-content .col p {
    padding-top: 20px;
    line-height: 1.6;
    font-weight: 300;
    color: #777;
    font-size: 14px;
}
.services-content .col .image2 {
    width: 250px;
}
.services .services-content .col .image{
    text-align: center ;
    position: relative;
}
.services .services-content .col .image::after {
    content: " ";
    background-color: var(--color2);
    width: 120px;
    height: calc(100% + 100px);
    position: absolute;
    right: 0px;
    top: -53px;
    z-index: -1;
}
@media (max-width:1199px) {
    .services-content .col .image {
        display: none;
    }
}
/*end  services*/
/*Start Portfolio*/
.Portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.Portfolio .Portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top:80px ;
}
.Portfolio .Portfolio-content .card{
    background-color: white;
}
.Portfolio  .card .imagee{
    max-width: 100%;
}
.Portfolio .Portfolio-content .card .info {
padding: 25px;
}
.Portfolio .Portfolio-content .card .info p{
    line-height: 1.6;
    color: #777;
    font-weight: 300;
    margin-bottom: 0;
}
@media (max-width:767px) {
.Portfolio .Portfolio-content .card .info h3 {
        text-align: center;
    }

}
/* End Portfolio */
/* Start About */
.about{
    padding-top: 60px;
    padding-bottom: 120px;
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px ){
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
        
}
.about  .about-content .image {
    position: relative;
    width: 250px;
    height: 375px  ;    
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    width: 100px;
    background-color: #ebeced;
    left: -43px;
    top: -57px;
    z-index: -1;
    height: calc(100% + 100px);
}
.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    top: -40px;
    border-left: 81px var(--color) solid;
    z-index: -1;
    right: -151px;
    border-bottom: var(--color) 80px solid;
}
@media (max-width:991px) {
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
        .about .about-content .image {
        margin-left: auto;
        margin-right:auto ;
        margin-bottom: 10px;
        }
}
.about .about-content .image .imag {
    max-width: 100%;
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text .p11 {
    padding-bottom: 50px;
    line-height: 2;
    font-weight: bold;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--color);
}
.about .about-content  .text .p12 {
    line-height: 2;
    color: #777;
}
/*end About*/
/*Start contenct*/
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.contact .info{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.contact .info .lable{
    font-size: 35px;
    font-weight: 800;
    color:var(--color2);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--color);
    text-decoration: none;
}
@media (max-width:767px) {

    .contact .info .lable,
    .contact .info .link {
        font-size: 25px;
    }
}
.contact .info .social{
    display: flex;
    justify-content: center ;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--color2);
}

/*--Start footer--*/
.footer{
    background-color: var(--color2);
    padding: 30px 10px;
    text-align: center;
    color: white;
    font-size: 18px;
    
}
.footer span{
    color: var(--color);
    font-weight: bold;
}



.features .feat h3{
    margin: 30px -1px;
}